#production environment variables are stored here. These are used by docker compose when deploying the application
Name=Music Camp (Appears on all dashboards)
TZ=UTC
SMTP_Server=smtp.gmail.com
SMTP_User=username@gmail.com
SMTP_Password=SMTP Password
DATABASE_URL=postgresql://user:password@postgres:5432/postgres
SecretKey=Something Secret
Instruments=Conductor,Piccolo,Flute,Oboe,Coranglais,Clarinet,Bassoon,Horn,Trumpet,Trombone,Tuba,Percussion,Piano,Guitar,Saxophone,Violin,Viola,Cello,Doublebass
SupportEmailAddress=username@gmail.com
StartTime=2016-12-28 18:00
EndTime=2017-01-05 07:45
DailyGroupRequestLimit=1
BonusGroupRequests=1
GroupRequestPlayerLimit=8
AutoAssignLimitHigh=1
AutoAssignLimitLow=1
MaximumLevel=5
Debug=1
AdminUUID=ca6099e0-7dc8-46d5-aa5c-bdb73ae423da
EmailIntroSentence=This will go at the beginning of your invitation emails to users.
Website_URL=https://appname.herokuapp.com
Favicon_URL=https://wherever.your.favicon.is

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
